{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HAVANUR\\SQLEXPRESS;Database=VTKitapSatis;Trusted_Connection=true;TrustServerCertificate=True"
  }
}
